<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT ME!</title>

    <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-color: #B64966;
      color: #F1F3F2;
      text-align: center;
      padding: 20px;
    }
     h1 {
      color: #FAEAF1;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h3 {
      margin: 5px 0;
      font-weight: normal;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    a {
      color: #FAEAF1;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>ABOUT ME!</h1>

  <img src="jemaw html.jpg" width="400" height="250">

<h3>Nama: Najma Lathifah Tsaqib</h3>
<h3>NIM: M0403241024</h3>
<h3>Program Studi: Ilmu Komputer</h3>
<h3>Nama proxy: Heun</h3>
<h3>Instagram: <a href="https://instagram.com/jemaark">@jemaark</a></h3>
<h3>Spotify: <a href="https://open.spotify.com/user/0i3bex2p37wdh29linuz7assr?si=d137f9fc22a94824">jemouches</a></h3>
</body>